
spring.datasource.url=jdbc:mysql://localhost:3307/product_db
spring.datasource.username=root
spring.datasource.password=220449
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.java.show-sql=true
spring.thymeleaf.cache=false
